const taskController = require('../controller/taskController');

module.exports = (req, res) => {

    const url = req.url;
    const method = req.method;

    // GET /tasks
    if (url === '/tasks' && method === 'GET') {
        return taskController.listTasks(req, res);
    }

    // POST /tasks
    if (url === '/tasks' && method === 'POST') {
        return taskController.createTask(req, res);
    }

    // PUT /tasks/:id
    if (url.startsWith('/tasks/') && method === 'PUT') {
        const id = url.split('/')[2];
        const status = url.split('/')[3];

        if (status == "completed") {
            return taskController.completeTask(req, res, id);
        } else {
            return taskController.updateTask(req, res, id);
        }

    }

    // DELETE /tasks/:id
    if (url.startsWith('/tasks/') && method === 'DELETE') {
        const id = url.split('/')[2];
        return taskController.deleteTask(req, res, id);
    }

    // Rota não encontrada
    res.statusCode = 404;
    res.end(JSON.stringify({ message: 'Rota não encontrada' }));
};